<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 Required Fields</title>
<style>
body {
	background-color:#fff;
	color:#000;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left:20px;
}
h1 {
	color:#063;
}
form {
	margin-left:40px;
}
label {
	font-weight:bold;
}
label {
	display:inline-block;
	width:100px;
}
input:not([type=submit]) {
	width: 250px;
}
input[required] {
	background-color: #E5F5EF;
}
</style>
</head>

<body>
<h1>HTML5 Required Fields</h1>
<form method="get" name="form1">
    <p>Fields with a colored background are required</p>
    <p>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" autofocus required>
    </p>
    <p>
        <label for="website">Website:</label>
        <input type="url" name="website" id="website">
    </p>
    <p>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
    </p>
    <p>
        <input type="submit" name="send" id="send" value="Submit">
    </p>
</form>
</body>
</html>
