﻿

<!DOCTYPE html>

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Company Home Page</title>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:AddDocumentEventProcessedId msdt:dt="string">83868d2a-2119-4bc6-ae02-41e8db062976</mso:AddDocumentEventProcessedId>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
<iframe src="logo.svg" name="myframe" width="1000" height="600" frameborder="0" allowtransparency="true"></iframe>


	<header id="header" class="headerStyle" >
		<form method="get" action="http://www.google.com/search">
		<input type="text"   name="q" size="15" maxlength="255" value="" placeholder="Search" />
		<input type="submit" value="GO" />
		<input type="hidden"  name="sitesearch" value="www.focalpress.com" />
		</form>
	</header>

<section id="navigation" class="leftSection">
<p id="CompanyName" class="companyNameStyle">COMPANY NAME</p>
<navigation id="NavigationLink" style="" class="navigationStyle">
	<a href="default.html">Home</a> | <a href="products.html">Products</a> | <a href="news.html">News</a> | <a href="contactUs.html">Contact Us</a>
</navigation>
</section>







<section>

<article id="article_one" style="position: absolute; left: 420px; top: 100px; width: 315px; height: 195px; z-index: 2">
<p id="section_articleOneIdentifier" style="position: absolute; left: 355px; top: 105px; width: 1px; height: 60px; z-index: 3">
	<hr class="style2" style="height: 60px; width: 1px" /></p>	
<h1>Welcome to our Site</h1>
	<strong>Cras ut justo eu arcu</strong> varius viverra in a enim. Nulla 
	varius pharetra luctus. Ut scelerisque consequat velit at accumsan. <br />
	<br />
	<strong>Sed euismod eros</strong> ut massa commodo egestas. Ut fringilla 
	tincidunt ligula quis blandit. In et vestibulum orci. <br />
	<br />
	<strong>Donec et metus sed</strong> purus ultrices interdum vel non purus. 
	Nulla nisi velit, vulputate nec sodales vitae, dignissim quis odio. Praesent 
	malesuada pulvinar leo, vel ultricies metus eleifend at.</article>


<article id="article_two" style="position: absolute; left: 420px; top: 350px; width: 315px; height: 195px; z-index: 2">
<p id="section_articleOneIdentifier" style="position: absolute; left: 355px; top: 355px; width: 1px; height: 60px; z-index: 3">
	<hr class="style2" style="height: 60px; width: 1px" /></p>
	<h1>What we do</h1>
	<p>Nullam tincidunt pulvinar ornare.</p>
	<p><strong>Our Products</strong> </p>
	<p>Phasellus dictum elementum erat, rutrum pellentesque tellus imperdiet ac. 
	Sed quis porttitor eros. </p>
	<p><strong>Our Services</strong></p>
	<p>Etiam gravida dui a purus sollicitudin tempus blandit sem pulvinar.</p>
</article>
<hr class="HRstyle" style="position: absolute; left: 420px; top: 320px; width: 315px; height: 2px; z-index: 3" />
</section>





<footer id="footer" class="footerStyle" style="">
	<hr class="HRstyle" />
	<p class="Copyright">Copyright © 2010 Focal Press</p>
	</footer>


</body>

</html>

