﻿<!DOCTYPE html>

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Company News</title>
<style> 
		#barChart { margin-left:-46px; }
	</style> 
	<script type="text/javascript"> 
		function graph() {							
			var graphCanvas = document.getElementById('barChart');
			// Ensure that the element is available within the DOM
			if (graphCanvas && graphCanvas.getContext) {
				// Open a 2D context within the canvas
				var context = graphCanvas.getContext('2d');
 
				// Bar chart data
				var data = new Array(5);
				data[0] = "First Quarter,200";
				data[1] = "Second Quarter,120";
				data[2] = "Third Quarter,80";
				data[3] = "Fourth Quarter,330";
				data[4] = "Projected Growth,345";
				
				// Draw the bar chart
				drawBarChart(context, data, 50, 100, (graphCanvas.height - 20), 50);
			}
		}
		
		// drawBarChart - draws a bar chart with the specified data
		function drawBarChart(context, data, startX, barWidth, chartHeight, markDataIncrementsIn) {
			
			// Draw the x and y axes
			context.lineWidth = "1.0";
			var startY = 380;
			drawLine(context, startX, startY, startX, 30); 
			drawLine(context, startX, startY, 570, startY);			
			context.lineWidth = "0.0";
			var maxValue = 0;
			for (var i=0; i<data.length; i++) {
				// Extract the data
				var values = data[i].split(",");
				var name = values[0];
				var height = parseInt(values[1]);
				if (parseInt(height) > parseInt(maxValue)) maxValue = height;
				// Write data to chart
				context.fillStyle = "gray";
				drawRectangle(context, startX + (i * barWidth) + i, (chartHeight - height), barWidth, height, true);
				// Add the column title to the x-axis
				context.textAlign = "left";
				context.fillStyle = "#000";
				context.fillText(name, startX + (i * barWidth) + i, chartHeight + 10, 200);				
			}
			// Add some data markers to the y-axis
			var numMarkers = Math.ceil(maxValue / markDataIncrementsIn);
			context.textAlign = "right";
			context.fillStyle = "#000";
			var markerValue = 0;
			for (var i=0; i<numMarkers; i++) {		
				context.fillText(markerValue, (startX - 5), (chartHeight - markerValue), 50);
				markerValue += markDataIncrementsIn;
			}
		}		
		
		// drawLine - draws a line on a canvas context from the start point to the end point 
		function drawLine(contextO, startx, starty, endx, endy) {
			contextO.beginPath();
			contextO.moveTo(startx, starty);
			contextO.lineTo(endx, endy);
			contextO.closePath();
			contextO.stroke();
		}
		
		// drawRectanle - draws a rectangle on a canvas context using the dimensions specified
		function drawRectangle(contextO, x, y, w, h, fill) {			
			contextO.beginPath();
			contextO.rect(x, y, w, h);
			contextO.closePath();
			contextO.stroke();
			if (fill) contextO.fill();
		}		
	</script> 

</head>

<body onLoad="graph();">
<iframe src="logo.svg" name="myframe" width="1000" height="600" frameborder="0" allowtransparency="true"></iframe>

	<header id="header" class="headerStyle" >
		<form method="get" action="http://www.google.com/search">
		<input type="text"   name="q" size="15" maxlength="255" value="" placeholder="Search" />
		<input type="submit" value="GO" />
		<input type="hidden"  name="sitesearch" value="www.focalpress.com" />
		</form>
	</header>

<section id="navigation" class="leftSection">
<p id="CompanyName" class="companyNameStyle">COMPANY NAME</p>
<navigation id="NavigationLink" style="" class="navigationStyle">
	<a href="default.html">Home</a> | <a href="products.html">Products</a> | <a href="news.html">News</a> | <a href="contactUs.html">Contact Us</a>
</navigation>
</section>






<section>
<div id="section_articleOneIdentifier" style="position: absolute; left: 355px; top: 105px; width: 1px; height: 60px; z-index: 3">
	<hr class="HRstyle" style="height: 60px; width: 1px" /></div>
<article id="article_one" style="position: absolute; left: 420px; top: 100px; width: 315px; height: 195px; z-index: 2">
	<h1>Annual Report</h1>
		<p><time>April 15, 2010</time></p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ornare, enim a pulvinar euismod, sem enim adipiscing urna, in auctor neque turpis sit amet dolor. Morbi molestie mauris arcu. Nam tincidunt, tellus vel posuere accumsan, nisi nisl auctor est, quis dignissim nisl dolor ac erat. Etiam sed nisl nibh, eget luctus sem.</P>
	<P>Ne per laudem aliquip percipit, quod summo dissentiet his no, illud graeco mei ea. At primis timeam signiferumque vix, eum et unum dicit reprehendunt. Per omittam assueverit ex, agam libris instructior an vix, mel ignota legendos interesset no. Usu commune deserunt ei, ex mei suas eros verterem.
</P>
</article>
</section>
<section>
<div id="section_articleTwoIdentifier" style="position: absolute; left: 355px; top: 355px; width: 1px; height: 60px; z-index: 3">
<hr class="HRstyle" style="height: 60px; width: 1px" /></div>
<article id="article_two" style="position: absolute; left: 420px; top: 350px; width: 315px; height: 195px; z-index: 2">
<h1>What we do</h1>
<p><time datetime=”2010-03-15T10:32:17”>March 15, 2010</time></p>
<H2>2010 Annual Report</H2>
<video controls>
<source src='2010 Report.ogv'>
</video>
<canvas id="barChart" width="600" height="400"></canvas>
</article>


<aside id="aside" class="newsAside">
For additional information on press releases please contact:<br /><br />
Production Information<br />
John Marshall<br />
<a href="mailto:jmarshall@email.com">jmarshall@email.com</a><br /><br />
Corporate Information<br />
Jenny Smythe<br />
<a href="mailto:jsmythe@email.com">jsmythe@email.com</a><br /><br />
Phone Calls:<br />
 (920) 555-1212<br />
</aside>


</section>




<footer id="footer" class="footerStyle" style="top:1500px">
	<hr class="HRstyle" />
	<p class="Copyright">Copyright © 2010 Focal Press</p>
	</footer>


</body>

</html>

