﻿<!DOCTYPE html>

    <head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="../style-projects-jquery.css" />

    <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
    <style type="text/css">
/* jQuery lightBox plugin - Gallery style */
	#gallery {
	background-color: #444;
	padding: 10px;
	width: 420px;
}
#gallery ul {
	list-style: none;
}
#gallery ul li {
	display: inline;
}
#gallery ul img {
	border: 5px solid #3e3e3e;
	border-width: 5px 5px 20px;
}
#gallery ul a:hover img {
	border: 5px solid #fff;
	border-width: 5px 5px 20px;
	color: #fff;
}
#gallery ul a:hover {
	color: #fff;
}
</style>
    </head>

    <body>
<iframe src="logo.svg" name="myframe" width="1000" height="600" frameborder="0" allowtransparency="true"></iframe>
<header id="header" class="headerStyle" >
      <form method="get" action="http://www.google.com/search">
    <input type="text"   name="q" size="15" maxlength="255" value="" placeholder="Search" />
    <input type="submit" value="GO" />
    <input type="hidden"  name="sitesearch" value="www.focalpress.com" />
  </form>
    </header>
<section id="navigation" class="leftSection">
      <p id="CompanyName" class="companyNameStyle">COMPANY NAME</p>
      <navigation id="NavigationLink" style="" class="navigationStyle"> <a href="default.html">Home</a> | <a href="products.html">Products</a> | <a href="news.html">News</a> | <a href="contactUs.html">Contact Us</a> </navigation>
    </section>
<section>
      <div id="section_articleOneIdentifier" style="position: absolute; left: 355px; top: 105px; width: 1px; height: 60px; z-index: 3">
    <hr class="style2" style="height: 60px; width: 1px" />
  </div>
      <article id="article_one" style="position: absolute; left: 420px; top: 100px; width: 315px; height: 195px; z-index: 2">
    <h1>
          <m>Horticultural Products</m>
        </h1>
    <br />
    <div id="gallery">
          <ul>
        <li> <a href="photos/image2.jpg" title="Red leaf trees was a popular seller this last quarter. $('#gallery a').lightBox();"> <img src="photos/thumb_image2.jpg" width="72" height="72" alt="" /> </a> </li>
        <li> <a href="photos/image3.jpg" title="Green will be our next area of horticultural expansion $('#gallery a').lightBox();"> <img src="photos/thumb_image3.jpg" width="72" height="72" alt="" /> </a> </li>
        <li> <a href="photos/image4.jpg" title=" $('#gallery a').lightBox();"> <img src="photos/thumb_image4.jpg" width="72" height="72" alt="" /> </a> </li>
        <li> <a href="photos/image5.jpg" title=" $('#gallery a').lightBox();"> <img src="photos/thumb_image5.jpg" width="72" height="72" alt="" /> </a> </li>
      </ul>
        </div>
  </article>
      <div id="section_articleTwoIdentifier" style="position: absolute; left: 355px; top: 355px; width: 1px; height: 60px; z-index: 3">
    <hr class="style2" style="height: 60px; width: 1px" />
  </div>
    </section>
<footer id="footer" class="footerStyle" style="">
      <hr class="HRstyle" />
      <p class="Copyright">Copyright © 2010 Focal Press</p>
    </footer>
</body>
</html>