<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form method="POST" action="http://fp1.formmail.com/cgi-bin/fm192">
<input type="hidden" name="_pid" value="119137">
<input type="hidden" name="_fid" value="FNNZXGED">
<input type="hidden" name="recipient" value="matthewadavid@gmail.com">
<label>First Name: </label><br /><input name= "FirstName" type="text" autofocus required> <br /><br />
<label>Middle Name: </label><br /><input name="MiddleName" type="text" disabled><- <span id="sprytrigger1">disabled</span><br /><br />
<label>Last Name: </label><br /><input name="LastName" type="text" maxlength="25" required> <br /><br />
<label>Age: </label><br /><input name="age" type="number" min="18" max="100"><br /><br />
<label>Email: </label><br /><input name="email" type="email" required><br /><br />
<label>How Did you hear about us: </label><br /><input name="HowDidYouHear" type="uri" list="mylist"><br /><br />
<datalist id="mylist">
<option label="google" value="http://google.com">
<option label="yahoo" value="http://yahoo.com">
<option label="Bing" value="http://bing.com">
</datalist>
<label>When would you like us to contact you:  </label><br /><input name="ContactDate" type="date"><br /><br />
<label>How many of our products do you own: </label><br /><input id="slider" name="sliderValue" type="range" min="0" max="10" value="5"> </input>
<output name="NumberOfProducts"  value="5" onforminput="value=sliderValue.value"  >5</output><br /><br />
<button type=submit>Submit</button>
</form>
<div class="tooltipContent" id="sprytooltip1">The Middle Name form element is not enabled</div>
<script type="text/javascript">
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1");
</script>
</body>
</html>
