﻿

<!DOCTYPE html>

<head>  
<title>XTech SVG Demo</title>  
<style>  
stop.begin { stop-color:yellow; }  
stop.end { stop-color:green; }  
body.invalid stop.end { stop-color:red; }  
#err { display:none; }  
body.invalid #err { display:inline; }  
</style>  
<script>  
function signalError() {  
document.getElementById('body').setAttribute("class", "invalid");  
}  
</script>  
</head>  
<body >  
<iframe src="logo.svg" name="myframe" width="500" height="500" frameborder="0" allowtransparency="true"></iframe>
</body>  
</html> 


