﻿<!DOCTYPE html>

<!DOCTYPE html>

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css">
<title>Company Home Page</title>

</head>

<body>

	<header id="header" class="headerStyle" >
		<form method="get" action="http://www.google.com/search">
		<input type="text"   name="q" size="15" maxlength="255" value="" placeholder="Search" />
		<input type="submit" value="GO" />
		<input type="hidden"  name="sitesearch" value="www.focalpress.com" />
		</form>
	</header>

<section id="navigation" class="leftSection">
<p id="CompanyName" class="companyNameStyle">COMPANY NAME</p>

<navigation id="NavigationLink" style="" class="navigationStyle">
    <section class="menu">
      <ul>
        <li><a class="left_nosub" href="default.html">Home</a></li>
        <li><a class="center_hassub" href="products/products.html">Products</a>
          <ul>
            <li><a href="products/project.html">Current Projects</a></li>
            <li><a href="products/clients.html">Clients</a></li>
            <li><a href="products/archives.html">Archives</a></li>
            <li><a href="products/ideas.html">Submit An Idea</a></li>
          </ul>
        </li>
        <li><a class="center_hassub" href="news/news.html">News</a>
          <ul>
            <li><a href="news/article.html">Articles</a></li>
            <li><a href="news/timeline.html">Timeline</a></li>
          </ul>
        </li>
        <li><a class="right_nosub" href="contactUs.html">Contact Us</a></li>
      </ul>
    </section>
</navigation>
</section>







<section>

<article id="article_one" style="position: absolute; left: 420px; top: 100px; width: 315px; height: 195px; z-index: 2">
<h1>Welcome to our Site</h1>
	<strong>Cras ut justo eu arcu</strong> varius viverra in a enim. Nulla 
	varius pharetra luctus. Ut scelerisque consequat velit at accumsan. <br />
	<br />
	<strong>Sed euismod eros</strong> ut massa commodo egestas. Ut fringilla 
	tincidunt ligula quis blandit. In et vestibulum orci. <br />
	<br />
	<strong>Donec et metus sed</strong> purus ultrices interdum vel non purus. 
	Nulla nisi velit, vulputate nec sodales vitae, dignissim quis odio. Praesent 
	malesuada pulvinar leo, vel ultricies metus eleifend at.</article>


<article id="article_two" style="position: absolute; left: 420px; top: 350px; width: 315px; height: 195px; z-index: 2">
	<h1>What we do</h1>
	<p>Nullam tincidunt pulvinar ornare.</p>
	<p><strong>Our Products</strong> </p>
	<p>Phasellus dictum elementum erat, rutrum pellentesque tellus imperdiet ac. 
	Sed quis porttitor eros. </p>
	<p><strong>Our Services</strong></p>
	<p>Etiam gravida dui a purus sollicitudin tempus blandit sem pulvinar.</p>
</article>
<hr class="HRstyle" style="position: absolute; left: 420px; top: 320px; width: 315px; height: 2px; z-index: 3" />
</section>





<footer id="footer" class="footerStyle" style="">
	<hr class="HRstyle" />
	<p class="Copyright">Copyright © 2010 Focal Press</p>
	</footer>


</body>

</html>

