<!DOCTYPE HTML>
<html>
<head>
<title>Dynamic Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/menu.css" rel="stylesheet" type="text/css">
</head>
<body>
<navigation id="NavigationLink" style="" class="navigationStyle">
    <section class="menu">
      <ul>
        <li><a class="left_nosub" href="default.html">Home</a></li>
        <li><a class="center_hassub" href="products/products.html">Products</a>
          <ul>
            <li><a href="products/project.html">Current Projects</a></li>
            <li><a href="products/clients.html">Clients</a></li>
            <li><a href="products/archives.html">Archives</a></li>
            <li><a href="products/ideas.html">Submit An Idea</a></li>
          </ul>
        </li>
        <li><a class="center_hassub" href="news/news.html">News</a>
          <ul>
            <li><a href="news/article.html">Articles</a></li>
            <li><a href="news/timeline.html">Timeline</a></li>
          </ul>
        </li>
        <li><a class="right_nosub" href="contactUs.html">Contact Us</a></li>
      </ul>
    </section>
</navigation>
</body>
</html>