﻿<!DOCTYPE html>

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/menu.css" rel="stylesheet" type="text/css">

<title>Clients</title>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:AddDocumentEventProcessedId msdt:dt="string">3da6f3d3-03ed-4eb6-92aa-61bd7b0f90d7</mso:AddDocumentEventProcessedId>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

	<header id="header" class="headerStyle" >
		<form method="get" action="http://www.google.com/search">
		<input type="text"   name="q" size="15" maxlength="255" value="" placeholder="Search" />
		<input type="submit" value="GO" />
		<input type="hidden"  name="sitesearch" value="www.focalpress.com" />
		</form>
	</header>

<section id="navigation" class="leftSection">
<p id="CompanyName" class="companyNameStyle">COMPANY NAME</p>
<navigation id="NavigationLink" style="" class="navigationStyle">
    <section class="menu">
      <ul>
        <li><a class="left_nosub" href="../default.html">Home</a></li>
        <li><a class="center_hassub" href="products.html">Products</a>
          <ul>
            <li><a href="project.html">Current Projects</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="ideas.html">Submit An Idea</a></li>
          </ul>
        </li>
        <li><a class="center_hassub" href="../news/news.html">News</a>
          <ul>
            <li><a href="../news/article.html">Articles</a></li>
            <li><a href="../news/timeline.html">Timeline</a></li>
          </ul>
        </li>
        <li><a class="right_nosub" href="../contactUs.html">Contact Us</a></li>
      </ul>
    </section>
</navigation>
</section>





<section>
<div id="section_articleOneIdentifier" style="position: absolute; left: 355px; top: 105px; width: 1px; height: 60px; z-index: 3">
	<hr class="style2" style="height: 60px; width: 1px" /></div>
<article id="article_one" style="position: absolute; left: 420px; top: 100px; width: 315px; height: 195px; z-index: 2">
	<h1><m>The Gizmo Product</m></h1>
	<m>The Gizmo Product</m> varius viverra in a enim. Nulla 
	varius pharetra luctus. Ut scelerisque consequat velit at accumsan. <br />
	<br />
	<strong>Sed euismod eros</strong> <m>The Gizmo Product</m> egestas. Ut fringilla 
	tincidunt ligula quis blandit. In et vestibulum orci. <br />
	<br />
	<strong>Donec et metus sed</strong> purus ultrices interdum vel non purus. 
	Nulla nisi velit, vulputate nec sodales <m>The Gizmo Product</m> quis odio. Praesent 
	malesuada pulvinar leo, vel ultricies metus eleifend at.</article>

<div id="section_articleTwoIdentifier" style="position: absolute; left: 355px; top: 355px; width: 1px; height: 60px; z-index: 3">
	<hr class="style2" style="height: 60px; width: 1px" /></div>
<article id="article_two" style="position: absolute; left: 420px; top: 350px; width: 315px; height: 195px; z-index: 2">
	<h1><m>Another Product</m></h1>
	<p><m>Another Product</m> Main Features:</p>
		<ul>
			<li>Nunc ultrices adipiscing elit, eu fermentum lacus consequat in.</li>
			<li>Nam laoreet aliquam mi, at feugiat urna tempus non.</li>
			<li>Vestibulum nec dui magna, sit amet ullamcorper libero.</li>
		</ul>
	<p><strong><m>Another Product</m> Support</strong> </p>
	<p>Phasellus dictum elementum erat, <m>Another Product</m> tellus imperdiet ac. 
	Sed quis porttitor eros. </p>
	<p><strong>How to service <m>Another Product</m></strong></p>
	<p>Etiam gravida dui a purus sollicitudin tempus blandit sem pulvinar.</p>
</article>
</section>

<section id="section_hr" style="position: absolute; left: 420px; top: 320px; width: 315px; height: 10px; z-index: 3">
	<hr class="HRstyle" /></section>



<footer id="footer" class="footerStyle" style="">
	<hr class="HRstyle" />
	<p class="Copyright">Copyright © 2010 Focal Press</p>
	</footer>


</body>

</html>

