
ul.events {
	list-style-type: none;
	margin: 0;
	padding: 0 0 20px 0;
}
ul.events li {
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 1s linear;
	transition: all 1s linear;
	background: #eee;
	border: 1px solid #ddd;
	color: #707070;
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 6px;
	padding: 3px 0;
	position: relative;
	text-align: center;
}

ul.events li:hover {
	background: #707070;
	border: 1px solid #ddd;
	color: #eee;
}

ul.events li time {
	color: #aaa;
	font-weight: normal;
	font-size: 0.9em;
}


ul.intervals {
	list-style-type: none;
	padding: 0;
	display: block;
}
/* The width depends on the number of intervals. For example 100 / 7 = 14.29% -- then subtract a little bit for room for the borders */
ul.intervals li {
	background: #fff;
	border-right: 1px solid #ccc;
	color: #999;
	float: left;
	font-size: 1.2em;
	margin: 0;
	padding: 15px 0;
	text-align: center;
	width: 19.5%;
}
ul.intervals li.first {
	border-left: 1px solid #ccc;
}


section .timeline {
	border: 1px solid #ddd;
}

