﻿<!DOCTYPE html>

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/menu.css" rel="stylesheet" type="text/css">

<title>Company News</title>

</head>

<body>

	<header id="header" class="headerStyle" >
		<form method="get" action="http://www.google.com/search">
		<input type="text"   name="q" size="15" maxlength="255" value="" placeholder="Search" />
		<input type="submit" value="GO" />
		<input type="hidden"  name="sitesearch" value="www.focalpress.com" />
		</form>
	</header>

<section id="navigation" class="leftSection">
<p id="CompanyName" class="companyNameStyle">COMPANY NAME</p>
<navigation id="NavigationLink" style="" class="navigationStyle">
    <section class="menu">
      <ul>
        <li><a class="left_nosub" href="default.html">Home</a></li>
        <li><a class="center_hassub" href="products/products.html">Products</a>
          <ul>
            <li><a href="products/project.html">Current Projects</a></li>
            <li><a href="products/clients.html">Clients</a></li>
            <li><a href="products/archives.html">Archives</a></li>
            <li><a href="products/ideas.html">Submit An Idea</a></li>
          </ul>
        </li>
        <li><a class="center_hassub" href="news/news.html">News</a>
          <ul>
            <li><a href="news/article.html">Articles</a></li>
            <li><a href="news/timeline.html">Timeline</a></li>
          </ul>
        </li>
        <li><a class="right_nosub" href="contactUs.html">Contact Us</a></li>
      </ul>
    </section>
</navigation>
</section>






<section>
<div id="section_articleOneIdentifier" style="position: absolute; left: 355px; top: 105px; width: 1px; height: 60px; z-index: 3">
	<hr class="HRstyle" style="height: 60px; width: 1px" /></div>
<article id="article_one" style="position: absolute; left: 420px; top: 100px; width: 315px; height: 195px; z-index: 2">
	<h1>Annual Report</h1>
		<p><time>April 15, 2010</time></p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ornare, enim a pulvinar euismod, sem enim adipiscing urna, in auctor neque turpis sit amet dolor. Morbi molestie mauris arcu. Nam tincidunt, tellus vel posuere accumsan, nisi nisl auctor est, quis dignissim nisl dolor ac erat. Etiam sed nisl nibh, eget luctus sem.</P>
	<P>Ne per laudem aliquip percipit, quod summo dissentiet his no, illud graeco mei ea. At primis timeam signiferumque vix, eum et unum dicit reprehendunt. Per omittam assueverit ex, agam libris instructior an vix, mel ignota legendos interesset no. Usu commune deserunt ei, ex mei suas eros verterem.
</P>
</article>
</section>
<section>
<div id="section_articleTwoIdentifier" style="position: absolute; left: 355px; top: 355px; width: 1px; height: 60px; z-index: 3">
<hr class="HRstyle" style="height: 60px; width: 1px" /></div>
<article id="article_two" style="position: absolute; left: 420px; top: 350px; width: 315px; height: 195px; z-index: 2">
<h1>What we do</h1>
<p><time datetime=”2010-03-15T10:32:17”>March 15, 2010</time></p>
<H2>2010 Annual Report</H2>
<video controls>
<source src='2010 Report.ogv'>
</video>
<p>In mollis gravida libero nec consectetur. 
Aenean quis metus et orci semper convallis eu eget augue. Morbi fringilla tristique convallis. 
Nullam vel arcu odio. </p>
</article>


<aside id="aside" class="newsAside">
For additional information on press releases please contact:<br /><br />
Production Information<br />
John Marshall<br />
<a href="mailto:jmarshall@email.com">jmarshall@email.com</a><br /><br />
Corporate Information<br />
Jenny Smythe<br />
<a href="mailto:jsmythe@email.com">jsmythe@email.com</a><br /><br />
Phone Calls:<br />
 (920) 555-1212<br />
</aside>


</section>




<footer id="footer" class="footerStyle" style="top:950px">
	<hr class="HRstyle" />
	<p class="Copyright">Copyright © 2010 Focal Press</p>
	</footer>


</body>

</html>

