<!DOCTYPE html>

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/menu.css" rel="stylesheet" type="text/css">
<link href="../css/timeline.css" rel="stylesheet" type="text/css">

<title>Timeline</title>


</head>

<body>

	<header id="header" class="headerStyle" >
		<form method="get" action="http://www.google.com/search">
		<input type="text"   name="q" size="15" maxlength="255" value="" placeholder="Search" />
		<input type="submit" value="GO" />
		<input type="hidden"  name="sitesearch" value="www.focalpress.com" />
		</form>
	</header>

<section id="navigation" class="leftSection">
<p id="CompanyName" class="companyNameStyle">COMPANY NAME</p>
<navigation id="NavigationLink" style="" class="navigationStyle">
    <section class="menu">
      <ul>
        <li><a class="left_nosub" href="../default.html">Home</a></li>
        <li><a class="center_hassub" href="../products/products.html">Products</a>
          <ul>
            <li><a href="../products/project.html">Current Projects</a></li>
            <li><a href="../products/clients.html">Clients</a></li>
            <li><a href="../products/archives.html">Archives</a></li>
            <li><a href="../products/ideas.html">Submit An Idea</a></li>
          </ul>
        </li>
        <li><a class="center_hassub" href="news.html">News</a>
          <ul>
            <li><a href="article.html">Articles</a></li>
            <li><a href="timeline.html">Timeline</a></li>
          </ul>
        </li>
        <li><a class="right_nosub" href="../contactUs.html">Contact Us</a></li>
      </ul>
    </section>
</navigation>
</section>





<article id="article_one" style="position: absolute; left: 300px; top: 100px; width: 500px; z-index: 2;">
	<section class="timeline">
  <ul class="events">
    <li style="width: 42%; left: 22%;">New Grass Seed
      <time>(April-August)</time>
    </li>
    <li style="width: 55%; left: 18%;">Lawn Care
      <time>(March-November)</time>
    </li>
    <li style="width: 40%; left: 28%;">Harvest Tools
      <time>(May-July)</time>
    </li>
    <li style="width: 100%; left: 0%;">Research
      <time>(All Year)</time>
    </li>
    <li style="width: 45%; left: 3%;">New Sales
      <time>(January-September)</time>
    </li>
    <li style="width: 75%; left: 0;">New Crop Cycle
      <time>(January-November)</time>
    </li>
  </ul>
  <ul class="intervals">
    <li class="first">1st Quarter</li>
    <li>2nd Quarter</li>
    <li>3rd Quarter</li>
    <li>4th Quarter</li>
    <li >Projected Quarter</li>
  </ul>
</section>
</article>






<footer id="footer" class="footerStyle" style="">
	<hr class="HRstyle" />
	<p class="Copyright">Copyright © 2010 Focal Press</p>
	</footer>


</body>

</html>

