if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = true;
google.search.JSHash = 'c635244b28d6c397d2d5ccc22fd3126d';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en\46output\75nocss%3Dtrue\46nooldnames\75true';
}
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/c635244b28d6c397d2d5ccc22fd3126d/default+en.I.js", false);
}
